country=US
ctrl_interface=DIR=/var/run/wpa_supplicant GROUP=netdev
update_config=1

network={
        ssid="YOUR SSID"
        priority=90
        psk="YOUR PASSWORD"
	key_mgmt=WPA-PSK
}
network={
        ssid="OPTIONAL BACK UP SSID"
        priority=80
        psk="PASSWORD FOR THAT ONE"
	key_mgmt=WPA-PSK
}